{
	"name": "fast-bloom-filter",
	"version": "3.0.0",
	"description": "Fastest Bloom Filter on NPM. Powered by WASM, written in TypeScript & C.",
	"type": "module",
	"license": "ISC",
	"author": "Nicolas Duran <nicolas@duran.lol>",
	"keywords": [
		"bloom filter",
		"bloom filters",
		"bloom-filter",
		"bloom-filters",
		"bloomfilter",
		"bloomfilters",
		"fast bloom filter",
		"fast bloom filters",
		"fast-bloom-filter",
		"fast-bloom-filters",
		"bloom filter wasm"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NicolasDuran/fast-bloom-filter.git"
	},
	"bugs": {
		"url": "https://github.com/NicolasDuran/fast-bloom-filter/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./wasm/*": "./dist/wasm/*"
	},
	"sideEffects": false,
	"files": [
		"dist/**"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build:wasm": "emcc -O3 --no-entry -msimd128 -flto -s \"EXPORTED_FUNCTIONS=['_malloc','_free']\" -o ./src/wasm/bloomfilter.wasm ./src/wasm/xxhash.c ./src/wasm/bloomfilter.c",
		"build:wasm:copy": "mkdir -p dist/wasm && cp ./src/wasm/bloomfilter.wasm ./dist/wasm/bloomfilter.wasm",
		"build:ts": "tsup",
		"build": "npm run build:ts && npm run build:wasm:copy",
		"build:full": "npm run build:wasm && npm run build",
		"test": "tsx --test tests/*.test.ts",
		"lint": "biome check --write",
		"lint:check": "biome check",
		"prepublishOnly": "npm run clean && npm run build && npm run lint:check"
	},
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^22.19.19",
		"tsup": "^8.5.1",
		"tsx": "^4.22.0",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"overrides": {
			"brace-expansion": "2.0.3",
			"glob": "10.5.0",
			"minimatch": "9.0.7",
			"picomatch": "4.0.4",
			"rollup": "4.60.4",
			"sucrase": "3.35.1"
		}
	}
}
